<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/editacademy"
        android:title="Edit Academy"
        app:showAsAction="withText">
    </item>

    <item android:id="@+id/deleteacademy"
        android:title="Delete Academy"
        app:showAsAction="withText"
        >
    </item>

</menu>