<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/shareapp"
        android:title="Share App"
        app:showAsAction="withText">
    </item>

    <item android:id="@+id/privacypolicy"
        android:title="Terms of Serivce and Privacy Policy"
        app:showAsAction="withText">
    </item>

    <item android:id="@+id/contactus"
        android:title="Contact us"
        app:showAsAction="withText">
    </item>

</menu>